{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "@next/next/no-img-element": "off"
  },
  "overrides": [
    {
      "files": ["src/app/cv/page.tsx"],
      "rules": {
        "@next/next/no-img-element": "off"
      }
    }
  ]
}
